{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 A car traveling at 19 m/s accelerates at 1.37 m/s2 for 10 seconds. To the nearest meter how far does it travel?   \
A skier traveling at 21.8 m/s encounters a 11.1 degree slope. If you could ignore friction, to the nearest meter, how far up the hill does he go?\
\
A pool ball leaves a 0.60 meter high table with an initial horizontal velocity of 2.4 m/s Predict the time required for the pool ball to fall to the ground and the horizontal distance between the table's edge and the ball's landing location. \
\
A box is sliding down a 25.0 degrees plane with a sliding force of 455 N Find the weight of the box. \
\
\
}